<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>press</title>
    <link rel="stylesheet" href="../css/press.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.0.js"></script>
    <script src="../js/inpage_tabs.js"></script>
    <script src="../js/img_press.js"></script>
</head>
<body>
    <!-- heading html -->
    <div class="page">
        <div id="head">
            <header class="clear">
                <h1 id="logo"><a href="../index.html"><img src="../img/logo.svg" alt="logo"></a></h1>
                <ul class="navigation clear">
                    <li><a href="../html/about.html">about</a></li>
                    <li class="current"><a href="../html/press.html" id="press">press</a></li>
                    <li><a href="../html/contact.html">contact</a></li>
                </ul>
            </header>
        </div>
        <div id="press clear">
            <h1>we're legit.</h1>
            <article id="pressBox">
                <div class="news">
                    <a href="#"><img src="../img/press/award/320/award@3x.png" id="name1" alt="box1"></a>
                    <div class="content">
                        <div class="text">
                            <p>date<br />
                                <strong>article name</strong>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="news right">
                    <a href="#"><img src="../img/press/covid/320/mcm@3x.png" id="name2" alt="box2"></a>
                    <div class="content">
                        <div class="text">
                            <p>2021.01.07 KBS NEWS<br />
                                <strong>Covid-19 is moving.. <br />Domestic Development of Mobile Sound Pressure Sick</strong></p>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <div id="foot">
            <footer class="clear">
                        <div class="info">
                            <p>mail<span class="detailNew">zoslee@zoslee.com</span></p>
                            <p>tel.<span class="detail">+82.70.8621.5282</span></p>
                            <p>add.<span class="detailNew">Unit 203, 59, Sinseong-ro 68beon-gil, Yuseong-gu, Daejeon, Republic of Korea</span></p>
                        </div>
                        <div class="logos">
                            <div class="sns_logo"><a href="https://www.instagram.com/zoslee_studio/"><img src="../img/footer/ig.svg" alt="insta"></a></div>
                            <div class="sns_logo" id="middle"><a href="https://www.linkedin.com/company/zosleestudio/"><img src="../img/footer/linkedin.svg" alt="linkedin"></a></div>
                            <div class="sns_logo"><a href="https://www.youtube.com/channel/UC8zL0G2wbcGeGTa9PItA3TA"><img src="../img/footer/youtube.svg" alt="youtube"></a></div>
                            <p><div class="foot_logo"><a href="img/main/zosleestudio.svg"></a><img src="../img/footer/zosleestudio.svg" alt="logo"></div></p>
                        </div>
            </footer>
        </div>
    </div>
</body>
</html>